{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From the Github repository locate the Green button \'93< > Code\'94\
\
From the drop down menu you\'92ll click download code or copy the link\
\
If  choose the link in Android Studio you are able to open to the Welcome page and at the top right corner locate VCS. \
You\'92ll paste your link Into the url box.\
\
Android Studio will then create the project \
\
You will then click device manager to create your emulator \
\
You will now be able to run the code by pressing the green play button\
\
\
\
If you choose to download it will open up the code in Android Studio.\
Follow all steps above after the project has been opened \
}